body {
    margin: 0 ;
    padding: 0 ; 
    box-sizing: border-box;
    background-color: #ffffff;
    color: #000000;
    font-family: "Montserrat" , sans-serif ;

}
.Formulaire{
    position: absolute;
    right: 14%;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    width: 50%;
}


input[type=text],input[type=number], input[type=date] , select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block ;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 30%;
    
    right: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }


.menu-icon{
    display: none;
}

.material-icons-Outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #66666666; 
}
.text-blue {
    color: blue; 
}
.text-red {
    color: red; 
}
.text-green {
    color: aqua ;
}
.text-orange {
    color: orange; 
}

.font-weight-bold{
    font-weight: 600;
}


.grid-container {
    display: grid; 
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr ; 
    grid-template-areas: 
        "sidebar header "
        "sidebar main  " ;
    height: 100vh; 
} 


/* --------------- HEADER -------------- */
.header {
    grid-area: header ;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px; 
    box-shadow: 0 6px 7px -4px rgba (0, 0, 0, 0.2);
    color: #000000 ;

}



/* --------------- SIDEBAR -------------- */

#sidebar { 
    grid-area: sidebar ;
    height: 100%;
    background-color: #13005A;
    color: #ffffff; 
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex ; 
    justify-content: space-between ;
    align-items: center; 
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px; 
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px; 
    font-size: 20px; 
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none ;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;

}



.sidebar-list-item:hover{
    background-color: #ffffff;
    cursor: pointer;
    color: #000000;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
/* --------------- MAIN -------------- */

.main-container{
    grid-area: main ;
    overflow-y: auto;
    padding: 20px 20px;
    background-color:  rgb(235, 235, 235);
}

.main-title{
    
    display: flex;
    justify-content: space-between;
    
}


/* MEDIA QUERIES */

@media screen and (max-width:992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }
    #sidebar{
        display: none;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title > span {
        display: inline;
    }

    
}


@media screen and (max-width:576px) {
    .header-left {
        display: none;
    }
    
}
